<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Plant Map</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="stylesheet" href="js/leaflet/leaflet.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/bootstrap-theme.min.css"> -->
  <link rel="stylesheet" href="css/style.css">

  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>
<div class='wrap' id="map">
  <div id="ui">

    <button id='create' class='btn btn-default' data-toggle="modal" data-target="#myModal">Create</button>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">New Record</h4>
      </div>
      <div class="modal-body">

        <form id="newForm" class="form-horizontal" role="form">
          <div class="form-group">
            <label for="formLat" class="col-sm-2 control-label">Lat/Lon</label>
            <div class="col-sm-5">
              <input type="text" class="form-control" name="formLat" id="formLat" readonly>
            </div>
            <div class="col-sm-5">
              <input type="text" class="form-control" name="formLon" id="formLon" readonly>
            </div>
          </div>
          <div class="form-group">
            <label for="formType" class="col-sm-2 control-label">Type</label>
            <div class="col-sm-10">
              <input type="text" class="form-control" name="formType" id="formType">
            </div>
          </div>
          <div class="form-group">
            <label for="formSize" class="col-sm-2 control-label">Size</label>
            <div class="col-sm-10">
              <label class="radio-inline">
                <input type="radio" name="formSize" id="sizeSmall" value="small"> small
              </label>
              <label class="radio-inline">
                <input type="radio" name="formSize" id="sizeMedium" checked="checked" value="medium"> medium
              </label>
              <label class="radio-inline">
                <input type="radio" name="formSize" id="sizeLarge" value="large"> large
              </label>

            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> Remember me
                </label>
              </div>
            </div>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="submit" id="saveLocation" class="btn btn-primary">Save</button>
      </div>
</form>
    </div>
  </div>
</div>
  


  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.11.1.min.js"><\/script>')</script>


  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <script src="js/libs/coffee-script.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/leaflet/leaflet.js"></script>
  <script src="js/libs/d3.js"></script>
  <script src="js/libs/tabletop.js"></script>
  <script src="js/libs/queue.min.js"></script>
  <script type="text/coffeescript" src="coffee/vis.coffee"></script>
  <script type="text/javascript">
    $(document).ready(function() {
    });
  </script>


  <script> // Change UA-XXXXX-X to be your site's ID
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
